<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mytext="http://schemas.android.com/apk/res/com.ithema.defNum"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.ithema.defNum.MyTextView
        xmlns:mytext="http://schemas.android.com/apk/res/com.ithema.defNum"
        android:id="@+id/mytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        mytext:titleText="0118"
        mytext:titleTextColor="#f00"
        mytext:titleTextSize="40sp" 
        android:layout_centerInParent="true"
        android:padding="10dp"/>

</RelativeLayout>